{
  "_args": [
    [
      "git+https://github.com/leeshare/react-native-networking.git",
      "/Users/shenmo/Work/ShenMo/ShenmoInfo/SourceCode/EduApp"
    ]
  ],
  "_from": "git+https://github.com/leeshare/react-native-networking.git",
  "_id": "react-native-networking@git+https://github.com/leeshare/react-native-networking.git#1fbdc1b7add6a709c4df5141a3115df46ab7657b",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "",
  "_location": "/react-native-networking",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/leeshare/react-native-networking.git",
    "rawSpec": "git+https://github.com/leeshare/react-native-networking.git",
    "saveSpec": "git+https://github.com/leeshare/react-native-networking.git",
    "fetchSpec": "https://github.com/leeshare/react-native-networking.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/leeshare/react-native-networking.git#1fbdc1b7add6a709c4df5141a3115df46ab7657b",
  "_shasum": "d0abf6004f7d2bb54d9ada6cfec9ca229e9901f2",
  "_shrinkwrap": null,
  "_spec": "git+https://github.com/leeshare/react-native-networking.git",
  "_where": "/Users/shenmo/Work/ShenMo/ShenmoInfo/SourceCode/EduApp",
  "author": {
    "name": "Erdem Başeğmez",
    "email": "eduedix@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/eduedix/react-native-networking/issues"
  },
  "dependencies": {},
  "description": "react-native module to download and upload files on iOS and Android.",
  "devDependencies": {
    "react-native": ">=0.6.0"
  },
  "gitHead": "47246e377376c14e4acae5edcf109e544122ebcd",
  "homepage": "https://github.com/eduedix/react-native-networking#readme",
  "keywords": [
    "react-native",
    "download",
    "upload",
    "file",
    "module",
    "AFNetworking",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-networking",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduedix/react-native-networking.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.2"
}
